<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            background-image: url("Images/calculatorBackground.jpeg");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            background-position: center;
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div>
            <label for="celsius">Celsius:</label>
            <input type="number" id="celsius" placeholder="Enter Celsius temperature" oninput="convert('celsius')">
        </div>
        <div>
            <label for="fahrenheit">Fahrenheit:</label>
            <input type="number" id="fahrenheit" placeholder="Enter Fahrenheit temperature"
                oninput="convert('fahrenheit')">
        </div>
    </div>
    <script>
        function convert(inputField) {
            let celsiusInput = document.getElementById('celsius');
            let fahrenheitInput = document.getElementById('fahrenheit');
            let celsiusValue = parseFloat(celsiusInput.value);
            let fahrenheitValue = parseFloat(fahrenheitInput.value);

            if (inputField === 'celsius') {
                if (!isNaN(celsiusValue)) {
                    fahrenheitInput.value = (celsiusValue * 9 / 5) + 32;
                } else {
                    fahrenheitInput.value = "";
                }
            } else if (inputField === 'fahrenheit') {
                if (!isNaN(fahrenheitValue)) {
                    celsiusInput.value = (fahrenheitValue - 32) * 5 / 9;
                } else {
                    celsiusInput.value = "";
                }
            }
        }
    </script>
</body>

</html>